<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS</title>
    <style>

* {
    box-sizing:border-box;
}

body {
    background-color: #d7e3fc;
}

div {
    display: flex;
    align-content: center;
    align-items: center;
}

.row{
    justify-content: space-evenly;
    height:800px;
    background:linear-gradient(rgb(67,97,238),rgb(72,149,239),rgb(76,201,240),rgb(246,255,248));
    display:flex;
    flex-direction:row;
    margin:10px;
  
}



.row .kuladeep {
    background:linear-gradient(rgb(24,78,119),rgb(30,96,145),rgb(26,117,159),rgb(22,138,173),rgb(52,160,164),rgb(82,182,154),rgb(118,200,147),rgb(153,217,140),rgb(181,228,140),rgb(217,237,146),rgb(237,224,212));
    height: 400px;
    width:300px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    font-size:30px;
    margin:10px;
    
}

.row .yaswanth {
    background:linear-gradient(rgb(24,78,119),rgb(30,96,145),rgb(26,117,159),rgb(22,138,173),rgb(52,160,164),rgb(82,182,154),rgb(118,200,147),rgb(153,217,140),rgb(181,228,140),rgb(217,237,146),rgb(237,224,212));
    height: 400px;
    width:300px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    font-size:30px;
    margin:10px;
    
}

.yaswanth:hover{
    
}

.row .sai {
    background:linear-gradient(rgb(24,78,119),rgb(30,96,145),rgb(26,117,159),rgb(22,138,173),rgb(52,160,164),rgb(82,182,154),rgb(118,200,147),rgb(153,217,140),rgb(181,228,140),rgb(217,237,146),rgb(237,224,212));
    height: 400px;
    width:300px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    font-size:30px;
    margin:10px;
  
}

.sai:hover{
    
}

.row .pranav {
    background:linear-gradient(rgb(24,78,119),rgb(30,96,145),rgb(26,117,159),rgb(22,138,173),rgb(52,160,164),rgb(82,182,154),rgb(118,200,147),rgb(153,217,140),rgb(181,228,140),rgb(217,237,146),rgb(237,224,212));
    height: 400px;
    width:300px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    font-size:30px;
    margin:10px;
}

.text{
    font-size:20px;
}

img{
    border-radius:50%;
}

footer {
    height: 150px;
    background-color:white;
    margin-top:30px;
}

    </style>
</head>

<body>
    <h1>DBMS</h1>
    <div class="row">
        <div class="yaswanth">
            <div>
                <img src="C:\Users\hp\OneDrive\Desktop\web\html\yaswanth_img.jpg" width="150px" height="150px">
            </div>
            <div class="text">
                <p>Name:Yaswanth</p>
            </div>
        </div>
        <div class="kuladeep">
            <div>
                <img src="C:\Users\hp\OneDrive\Desktop\web\html\yaswanth_img.jpg" width="150px" height="150px">
            </div>
            <div class="text">
                <p>Name:Kuladeep</p>
            </div>
        </div>
        <div class="sai">
            <div>
                <img src="C:\Users\hp\OneDrive\Desktop\web\html\yaswanth_img.jpg" width="150px" height="150px">
            </div>
            <div class="text">
                <p>Name:Sai</p>
            </div>
        </div>
        <div class="pranav">
            <div>
                <img src="C:\Users\hp\OneDrive\Desktop\web\html\yaswanth_img.jpg" width="150px" height="150px">
            </div>
            <div class="text">
                <p>Name:Pranav</p>
            </div>
        </div>
    </div>
</body>

<footer>
    
</footer>

</html>