<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS</title>
    <style>

* {
    box-sizing:border-box;
}

body {
    background-color:white;
}

div {
    display: flex;
    align-content: center;
    align-items: center;
}

.row{
    justify-content: space-evenly;
    height:800px;
    background: linear-gradient(rgb(25,8,15),rgb(78,9,34),rgb(135,30,60),rgb(63,15,35));
    display:flex;
    flex-direction:row;
    margin:10px;
    margin-bottom: 0px;
}



.row .kuladeep {
    background:linear-gradient(rgb(192,160,91),rgb(238,212,147),rgb(153,113,51),rgb(230,203,129),rgb(246,243,203));
    font-size:30px;
    height: 360px;
    width:300px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin-right:30px;
   margin-top:130px;
    border-radius:30px;
}

.row .yaswanth {
    background:linear-gradient(rgb(192,160,91),rgb(238,212,147),rgb(153,113,51),rgb(230,203,129),rgb(246,243,203));
    display:flex;
    flex-direction:column;
    height: 400px;
    width:300px;
    justify-content:center;
    margin-top:115px;
    margin-left:auto;
    margin-right:0px;
    transform:perspective(600px) rotateY(30deg);
    transition:height 0.1s,transform 0.1s;
    border-radius:30px;
}

.yaswanth:hover{
    height:450px;
    display:flex;
    flex:1;
    
}

.row .sai {
    background:linear-gradient(rgb(192,160,91),rgb(238,212,147),rgb(153,113,51),rgb(230,203,129),rgb(246,243,203));
    width:300px;
    height: 360px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    font-size:30px;
    margin-top:130px;
    border-radius:30px;
    transition:height 0.1s,transform 0.1s;

    box-shadow: 0px 8px 8px 5px rgb(238,212,147) ;
    
}

.sai:hover{
    height:450px;
    box-shadow:10px 10px 10px rgb(109,89,122);
}

.row .pranav {
    background:linear-gradient(rgb(192,160,91),rgb(238,212,147),rgb(153,113,51),rgb(230,203,129),rgb(246,243,203));
    height: 400px;
    width:300px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    font-size:30px;
    margin-top:115px;
    margin-right:auto;
    border-radius:30px;
    transform:perspective(600px) rotateY(330deg);
    box-shadow: 8px 8px 8px 8px rgb(153,113,51);
}

.text{
    font-size:20px;
}

img{
    border-radius:50%;
}

footer {
    height: 150px;
    background-color:white;
    margin-top:30px;
}

    </style>
</head>

<body>
    <h1>DBMS</h1>
    <div class="row">
        <div class="yaswanth">
            <div>
                <img src="C:\Users\hp\OneDrive\Desktop\web\html\yaswanth_img.jpg" width="150px" height="150px">
            </div>
            <div class="text">
                <p>Name:Yaswanth</p>
            </div>
        </div>
        <div class="kuladeep">
            <div>
                <img src="C:\Users\hp\OneDrive\Desktop\web\html\yaswanth_img.jpg" width="150px" height="150px">
            </div>
            <div class="text">
                <p>Name:Kuladeep</p>
            </div>
        </div>
        <div class="sai">
            <div>
                <img src="C:\Users\hp\OneDrive\Desktop\web\html\yaswanth_img.jpg" width="150px" height="150px">
            </div>
            <div class="text">
                <p>Name:Sai</p>
            </div>
        </div>
        <div class="pranav">
            <div>
                <img src="C:\Users\hp\OneDrive\Desktop\web\html\yaswanth_img.jpg" width="150px" height="150px">
            </div>
            <div class="text">
                <p>Name:Pranav</p>
            </div>
        </div>
    </div>
</body>

<footer>
    
</footer>

</html>